services:
  BankingandExpensePlanner:
    build: .
    container_name: BankingandExpensePlanner_container
    ports:
      - "8081:8080"
    environment:
      #SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/electroshop
      #SPRING_DATASOURCE_USERNAME: root
      #SPRING_DATASOURCE_PASSWORD: Shashank@1002
      SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d1vk0ks9c44c73dudo80-a/banking_lu1t
      SPRING_DATASOURCE_USERNAME: banking_lu1t_user
      SPRING_DATASOURCE_PASSWORD: mrjEOJthrrv7LuQSwkF9OVftEBD1EG2a
